

spring.datasource.url=jdbc:mysql://localhost:3301/voyage?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
#spring.datasource.password=15022017
#spring.datasource.password=497302

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#pour que l'entity manager, n'ouvre la connexion que quand il y a besoin ( quand les requetes sont conformeset passent le controleur )
#ca permet d'optimiser les temps de traitement surtout sur appli qui a de nombreuses connexions
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.generate_statistics=false
#spring.profiles.active=dev
logging.config=classpath:logback-spring-dev.xml