-- Crypted password decoded = password

INSERT INTO `t_account` (id, account_non_expired, acc_first_name, acc_last_name, acc_password, acc_login, account_non_locked, credentials_non_expired, enabled)
	VALUES (1,'T','Charles','DARWIN','$2a$10$VdQQpPC9NPCf4AF96aedIOpQ6/5NYoyBzX4a.ncqyanBcS5joxNWi','darwin','T','T','T'),
	(2,'T','Albert','EINSTEIN','$2a$10$VdQQpPC9NPCf4AF96aedIOpQ6/5NYoyBzX4a.ncqyanBcS5joxNWi','einstein','T','T','T'),
    (3,'T','William','SHAKESPEARE','$2a$10$VdQQpPC9NPCf4AF96aedIOpQ6/5NYoyBzX4a.ncqyanBcS5joxNWi','shakespeare','T','T','T');

INSERT INTO `t_role` VALUES (1,'USER','T'), (2,'ADMIN1','F');

COMMIT;

INSERT INTO `t_account_role` VALUES (1,1),(3,1),(2,2),(3,2);

COMMIT;
