<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.project</groupId>
	<artifactId>VA-back</artifactId>
	<version>0.3.7-SNAPSHOT</version>
	<name>voyage.voyage-back</name>
	<description>API with Oauth2 / JWT / JDK13</description>

	<properties>
		<java.version>13</java.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency><dependency>
            <groupId>org.modelmapper.extensions</groupId>
            <artifactId>modelmapper-spring</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<scope>test</scope>
  		</dependency>
  		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        
<!--         désactive la config par défaut des tests Maven -->
<!--         <configuration> -->
<!--           <skip>true</skip>1 -->
<!--         </configuration> -->

<!-- lance les tests en excluant les tests d’intégration -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>unit-tests</id> -->
<!--             <phase>test</phase> -->
<!--             <goals> -->
<!--               <goal>test</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <skip>false</skip> -->
<!--               <excludes> -->
<!--                 <exclude>**/*IntegrationTest.java</exclude> -->
<!--               </excludes> -->
<!--             </configuration> -->
<!--           </execution> -->
          
<!--           lance les tests mais en incluant seulement les tests d’intégration -->
<!--           <execution>3 -->
<!--             <id>integration-tests</id> -->
<!--             <phase>integration-test</phase> -->
<!--             <goals> -->
<!--               <goal>test</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <skip>false</skip> -->
<!--               <includes> -->
<!--                 <include>**/*IntegrationTest.java</include> -->
<!--               </includes> -->
<!--             </configuration> -->
<!--           </execution> -->

<!-- lance les tests en excluant les tests  unitaires et d’intégration -->
		<executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
                <includes>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>

</project>
